graphql/schema.graphql

# Define a type for a user
type User {
  id: ID!
  username: String!
  email: String!
}

# Define a type for a post
type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
}

# Define the queries that can be made
type Query {
  # Get a user by ID
  user(id: ID!): User

  # Get a list of all users
  allUsers: [User!]!

  # Get a post by ID
  post(id: ID!): Post

  # Get a list of all posts
  allPosts: [Post!]!
}

# Define mutations for creating data
type Mutation {
  # Create a new user
  createUser(username: String!, email: String!): User

  # Create a new post
  createPost(title: String!, content: String!, authorId: ID!): Post
}
